{
  "name": "@narioinc/event-listener",
  "version": "0.0.4",
  "description": "Emit, listen for, and wait on events using nodes in Node-RED",
  "repository": {
    "type": "git",
    "url": "https://github.com/narioinc/node-red-contrib-event-listener"
  },
  "author": "narioinc89",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narioinc/node-red-contrib-event-listener"
  },
  "homepage": "https://github.com/narioinc/node-red-contrib-event-listener",
  "keywords": [
    "node-red",
    "event",
    "listener",
    "wait",
    "for",
    "on"
  ],
  "node-red": {
    "nodes": {
      "event-listener-namespace": "src/event-listener-namespace.js",
      "event-listener-emit": "src/event-listener-emit.js",
      "event-listener-on": "src/event-listener-on.js",
      "event-listener-wait-for": "src/event-listener-wait-for.js"
    }
  },
  "dependencies": {
    "nanoid": "^2.1.11"
  }
}
